<?php

/**
 * @file
 * Contains installation and update routines for GovCore Workflow.
 */

use Drupal\node\Entity\NodeType;

/**
 * Implements hook_install().
 */
function govcore_workflow_install() {
  // Stop here during a config sync.
  if (Drupal::isConfigSyncing()) {
    return;
  }

  $modules = [
    'autosave_form',
    'govcore_roles',
  ];
  $modules = array_filter($modules, [Drupal::moduleHandler(), 'moduleExists']);
  if ($modules) {
    govcore_workflow_modules_installed($modules);
  }

  foreach (NodeType::loadMultiple() as $node_type) {
    govcore_workflow_node_type_insert($node_type);
  }
}

/**
 * Implements hook_update_last_removed().
 */
function govcore_workflow_update_last_removed(): int {
  return 8006;
}
